<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<body>
   <div class="container">
    <div class="leftside">
        <img src="../../images/personal.png" style="width:100%;">
        <h1>KIAN GRAHAM</h1>
        <h2>FLIGHT ATTENDANT</h2>
        <ol class="personaldetails">
           
            <li> <img src="../images/1.png" /><span>linkedin.com/in/name</span></li>
           
            <li> <img src="../images/2.png" /><span>hello@reallygreatsite.com-+78*+</span> </li>
            
            <li><img src="../images/3.png" /><span> +123-456-7890</span></li>
            
            <li><img src="../images/4.png" /><span>www.reallygreatsite.com</span></li>
             
            <li><img src="../images/5.png" /><span>Click here for my portfolio</span></li>
        </ol>
        <h2>RELEVANT SKILLS
        </h2>
        <ul>
            <li>First Aid & Emergency Care</li>
            <li>Fluency in French
            </li>
            <li>Quality Customer Service
            </li>
        </ul>
    </div>
    <div class="rightside">
        <h2>WORK EXPERIENCE</h2>
        <img src="../images/aeroplane.png" style="float: left;" width="10%";>
        <h4>Flight Attendant</h4>
        <p>Willifred Airlines<br>
            March 2022 to August 2025 (3 years, 5<br>
            months)
        </p>
        <ul>
            <li>Boosted overall service quality by
                30% by mentoring more than 40
                junior flight attendants and training
                them in high-quality health and
                safety standards
            </li>
            <li>Maintained 100% positive feedback
                rating from passengers by providing
                them exceptional client-centered
                service and ensuring their comfort
                and safety</li>
            <li>Completed more than 2,000 hours of
                international and domestic flights</li>
        </ul>
    <h2>EDUCATION HISTORY</h2>
    <img src="../images/LLB.png" style="float:left"; width="10%">
    <h4>Bachelor of Science in Tourism</h4>
    <p>Institution: De Loureigh University<br>
        Year of Graduation: 2020</p>
    <ul>
        <li>Cum Laude</li>
        <li>Best Thesis</li>
        <li>President, De Loureigh Debate Club</li>
    </ul>

    <h2>CERTIFICATIONS</h2>
    <img src="../images/betch.png" style="float:left;"width="10%">
    <h4>Flight Safety Training</h4>
    <p>Institution: National Aviation Association<br>
         2020</p>
    <img src="../images/betch.png" style="float:left;" width="10%">
    <h4>First Aid Certification</h4>
    <p>Institution: International Medical Agency<br>
        2020</p>
   </div>
   </div> 
   <footer>
   <style>
        .container{
            display: flex;width:50%; margin:auto; background-color: white; 
        }
        .leftside{
            width: 40%;padding:10px;background-color:#2a78ab;color: white;
        }
        .rightside{
            width: 60%;font-family:system-ui, system-ui, sans-serif;padding:auto;margin-left:5%;margin-top:5%;
        }
        .rightside h2{
            border: 1px solid white;background-color:#e0effa;padding:20px;font-size:medium;
        }
        .imageclass{
            border-radius: 50%; width: 100%;
        }
        body{
            background-color: #ccc;
        }
        .leftside ol{
            list-style-type: none;
        }
        .leftside img ol{
            float: left;
        }
        .rightside h4{
            margin-bottom:-3%;
        }

        .personaldetails li img{
            margin-right: 10px;
        }

        .personaldetails li span{ 
            font-size: 13px;
        }
    

    </style>
   </footer>
</body>
</html>