<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>

<body>
    <div class="container">
        <div class="coulmn1">
        <h1>KIAN GRAHAM</h1>
                <h2>FLIGHT ATTENDANT</h2>
                <ol>
                    <li>inkedin.com/in/name</li>
                    <li>hello@reallygreatsite.com</li>
                    <li>+123-456-7890
                    </li>
                    <li>www.reallygreatsite.com</li>
                    <li>www.reallygreatsite.com</li>
                </ol>
                <h2>RELEVANT SKILLS
                </h2>
                <ul>
                    <li>First Aid & Emergency Care</li>
                    <li>Fluency in French
                    </li>
                    <li>Quality Customer Service
                    </li>
                </ul>
            </div>
            <div class="column2">
                <h1>WORK EXPERIENCE
                </h1>
                <h2>Flight Attendant
                </h2>
                <p>Willifred Airlines
                    March 2022 to August 2025 (3 years, 5
                    months)
                </p>
                <ul>
                    <li>Boosted overall service quality by
                        30% by mentoring more than 40
                        junior flight attendants and training
                        them in high-quality health and
                        safety standards
                    </li>
                    <li>Maintained 100% positive feedback
                        rating from passengers by providing
                        them exceptional client-centered
                        service and ensuring their comfort
                        and safety</li>
                    <li>Completed more than 2,000 hours of
                        international and domestic flights</li>
                </ul>
                <h1>Completed more than 2,000 hours of
                    international and domestic flights</h1>
                <h2>Bachelor of Science in Tourism</h2>
                <p>Institution: De Loureigh University
                    Year of Graduation: 2020</p>
                <ul>
                    <li>Cum Laude
                    </li>
                    <li>Best Thesis</li>
                    <li>President, De Loureigh Debate Club</li>
                </ul>

                <h2>President, De Loureigh Debate Club</h2>
                <h2>Flight Safety Training
                </h2>
                <p>Institution: National Aviation Association
                    2020</p>
                <h2>First Aid Certification
                </h2>
                <p>nstitution: International Medical Agency
                    2020</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div> 
</body>
<footer>
    <style>
        .container {
            box-sizing: border-box;
            background-color: #ccc;
        }

        .box {
            margin-left: 25%;
            margin-right: 25%;
            background-color: white;
        }

        .coulmn1 {
            float: left;
            width: 40%;
            background-color: blue;
            height: 1000px;
        }

        .coulmn2 {
            float: left;
            width: 60%;
            height: 1000px;
            padding-left: 30px;
        }

        .clear {
            clear: both;
        }
    </style>
</footer>

</html>